

FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\blank.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\buscar_doc.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\canceladoUI.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\carpetasUI.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\documentos.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\MainWindow.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\ramasUI.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\rdocumentoUI.xaml;;
FC:\Users\Emmanuel\Documents\GitHub\ALEXA\ctrl_doc\ctrl_doc\rpersonalUI.xaml;;

