

FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\blank.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\buscar_doc.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\canceladoUI.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\cancelarDoc.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\carpetasUI.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\documentos.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\MainWindow.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\ramasUI.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\rdocumentoUI.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\rpersonalUI.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\habilitarDoc.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\historial.xaml;;
FC:\Users\chave\OneDrive\Documentos\GitHub\ALEXA\ctrl_doc\ctrl_doc\inicio.xaml;;

